PORT=5000
DATABASE_URL=postgres://postgres:Kushi960@localhost:5432/store_ratings
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
REACT_APP_API_BASE_URL=https://store-rating-app-2-2m1a.onrender.com


